D:\AVL_Alexander\C#_1\Example006\bin\Debug\net6.0\Example006.exe
D:\AVL_Alexander\C#_1\Example006\bin\Debug\net6.0\Example006.deps.json
D:\AVL_Alexander\C#_1\Example006\bin\Debug\net6.0\Example006.runtimeconfig.json
D:\AVL_Alexander\C#_1\Example006\bin\Debug\net6.0\Example006.dll
D:\AVL_Alexander\C#_1\Example006\bin\Debug\net6.0\Example006.pdb
D:\AVL_Alexander\C#_1\Example006\obj\Debug\net6.0\Example006.csproj.AssemblyReference.cache
D:\AVL_Alexander\C#_1\Example006\obj\Debug\net6.0\Example006.GeneratedMSBuildEditorConfig.editorconfig
D:\AVL_Alexander\C#_1\Example006\obj\Debug\net6.0\Example006.AssemblyInfoInputs.cache
D:\AVL_Alexander\C#_1\Example006\obj\Debug\net6.0\Example006.AssemblyInfo.cs
D:\AVL_Alexander\C#_1\Example006\obj\Debug\net6.0\Example006.csproj.CoreCompileInputs.cache
D:\AVL_Alexander\C#_1\Example006\obj\Debug\net6.0\Example006.dll
D:\AVL_Alexander\C#_1\Example006\obj\Debug\net6.0\refint\Example006.dll
D:\AVL_Alexander\C#_1\Example006\obj\Debug\net6.0\Example006.pdb
D:\AVL_Alexander\C#_1\Example006\obj\Debug\net6.0\Example006.genruntimeconfig.cache
D:\AVL_Alexander\C#_1\Example006\obj\Debug\net6.0\ref\Example006.dll
