D:\AVL_Alexander\C#_1\Example004\bin\Debug\net6.0\Example004.exe
D:\AVL_Alexander\C#_1\Example004\bin\Debug\net6.0\Example004.deps.json
D:\AVL_Alexander\C#_1\Example004\bin\Debug\net6.0\Example004.runtimeconfig.json
D:\AVL_Alexander\C#_1\Example004\bin\Debug\net6.0\Example004.dll
D:\AVL_Alexander\C#_1\Example004\bin\Debug\net6.0\Example004.pdb
D:\AVL_Alexander\C#_1\Example004\obj\Debug\net6.0\Example004.csproj.AssemblyReference.cache
D:\AVL_Alexander\C#_1\Example004\obj\Debug\net6.0\Example004.GeneratedMSBuildEditorConfig.editorconfig
D:\AVL_Alexander\C#_1\Example004\obj\Debug\net6.0\Example004.AssemblyInfoInputs.cache
D:\AVL_Alexander\C#_1\Example004\obj\Debug\net6.0\Example004.AssemblyInfo.cs
D:\AVL_Alexander\C#_1\Example004\obj\Debug\net6.0\Example004.csproj.CoreCompileInputs.cache
D:\AVL_Alexander\C#_1\Example004\obj\Debug\net6.0\Example004.dll
D:\AVL_Alexander\C#_1\Example004\obj\Debug\net6.0\refint\Example004.dll
D:\AVL_Alexander\C#_1\Example004\obj\Debug\net6.0\Example004.pdb
D:\AVL_Alexander\C#_1\Example004\obj\Debug\net6.0\Example004.genruntimeconfig.cache
D:\AVL_Alexander\C#_1\Example004\obj\Debug\net6.0\ref\Example004.dll
